name "vsme"
description "A model editor for Vintage Story"
authors "clipsey"
copyright "Copyright © 2019, clipsey"
license "BSL-1.0"
dependency "bindbc-opengl" version="~>0.8.0"
dependency "gtk-d" version="~>3.8.5"
dependency "asdf" version="~>0.4.6"
dependency "gl3n" version="~>1.3.1"

// Commented out until I fix it. - Clipsey
//dependency "ppc" version="~>0.2.2"
versions "GL_32" "GL_AllowDeprecated"
stringImportPaths "shaders/" "stylesheets/"

configuration "debug" {
    targetType "executable"
}

configuration "release" {
    targetType "executable"
    versions "RELEASE"
    buildOptions "releaseMode"
}